<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="利用stylish插件，简化B站UI，减少注意力浪费">
<meta property="og:type" content="article">
<meta property="og:title" content="简化B站UI,节约精力">
<meta property="og:url" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/index.html">
<meta property="og:site_name" content="假想国">
<meta property="og:description" content="利用stylish插件，简化B站UI，减少注意力浪费">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/1.png">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/2.png">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/3.png">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/4.png">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/5.png">
<meta property="og:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/6.png">
<meta property="article:published_time" content="2023-12-30T07:13:46.000Z">
<meta property="article:modified_time" content="2023-12-30T07:31:42.226Z">
<meta property="article:author" content="白衣卿相">
<meta property="article:tag" content="stylish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/common/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>简化B站UI,节约精力</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="假想国" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/books">书单</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/03/2024%E5%B9%B4flag/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&text=简化B站UI,节约精力"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&is_video=false&description=简化B站UI,节约精力"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简化B站UI,节约精力&body=Check out this article: http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&name=简化B站UI,节约精力&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&t=简化B站UI,节约精力"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">效果对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">2.1.</span> <span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%A1%86"><span class="toc-number">2.2.</span> <span class="toc-text">搜索框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E9%A1%B5"><span class="toc-number">2.3.</span> <span class="toc-text">搜索结果页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-stylish-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">一、安装 stylish 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">二、新建自定义样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#www-bilibili-com"><span class="toc-number">3.2.1.</span> <span class="toc-text">www.bilibili.com&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#www-bilibili-com-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">www.bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#search-bilibili-com"><span class="toc-number">3.2.3.</span> <span class="toc-text">search.bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bilibili-com"><span class="toc-number">3.2.4.</span> <span class="toc-text">bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#space-bilibili-com"><span class="toc-number">3.2.5.</span> <span class="toc-text">space.bilibili.com</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">三、应用样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        简化B站UI,节约精力
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">白衣卿相</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-30T07:13:46.000Z" class="dt-published" itemprop="datePublished">2023-12-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/stylish/" rel="tag">stylish</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我是 B 站的重度用户，经常要在 B 站上看一些知识类的视频，一般是使用网页版。但是，使用网页版有个问题是经常会被 B 站的首页推荐、动态栏的红色标记和搜索框的热搜吸引走注意力，不自觉地浪费时间。因此，我希望简化 B 站的页面，让网页版的 B 站更契合我使用习惯的同时，减少大数据推荐对我的干扰。于是，我借助 chrome 的 stylish 插件配置了一个简化的 UI 界面。</p>
<h2 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h2><p>左边是简化后的，右边是原始页面。</p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p><img src="1.png" alt="首页"></p>
<p>可以看到各个分区、推荐都没有了，保证进入 B 站只能搜索自己需要的视频，去除一切干扰项。</p>
<h3 id="搜索框"><a href="#搜索框" class="headerlink" title="搜索框"></a>搜索框</h3><p><img src="2.png" alt="搜索框"></p>
<p>移除了热搜，只保留了搜索历史，防止搜索的时候被热门词条吸引。</p>
<h3 id="搜索结果页"><a href="#搜索结果页" class="headerlink" title="搜索结果页"></a>搜索结果页</h3><p><img src="3.png" alt="搜索结果页"></p>
<p>搜索结果页则是隐藏了头部导航条。因为登录账号后导航条的动态栏会有显示未读动态的小红点，让人忍不住点进动态页，看看关注的人新发的视频。<br>点进某个视频后，对应视频页的导航栏也被移除了，原因同上。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="一、安装-stylish-插件"><a href="#一、安装-stylish-插件" class="headerlink" title="一、安装 stylish 插件"></a>一、安装 stylish 插件</h3><p><img src="4.png" alt="插件"></p>
<p>该插件可以让用户自定义 css 样式，并注入到特定的页面中。</p>
<h3 id="二、新建自定义样式"><a href="#二、新建自定义样式" class="headerlink" title="二、新建自定义样式"></a>二、新建自定义样式</h3><p>进入 B 站主页后，点击 stylish 插件，此时会出现悬浮窗，切换到 editor 页面，如下图所示：</p>
<p><img src="5.png" alt="demo"></p>
<p>1 是一组自定义 css 样式的名称，2 是代码块，每个代码块包含一组 3 和 4。其中 4 是自定义的 css 样式，3 则是样式生效的网址。<br>读者只需要按照以下配置拷贝到 stylish 中即可，标题是每个代码块的 domains。</p>
<h4 id="www-bilibili-com"><a href="#www-bilibili-com" class="headerlink" title="www.bilibili.com/"></a><a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com/</a></h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 屏蔽广告 */</span></span><br><span class="line"><span class="selector-class">.ad-report</span>,</span><br><span class="line"><span class="selector-class">.video-page-special-card-small</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="www-bilibili-com-1"><a href="#www-bilibili-com-1" class="headerlink" title="www.bilibili.com"></a><a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a></h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 工具栏可视 */</span></span><br><span class="line"><span class="selector-id">#i_cecream</span> <span class="selector-class">.bili-header</span>,</span><br><span class="line"><span class="selector-id">#i_cecream</span> <span class="selector-class">.bili-header__bar</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调整搜索栏样式 */</span></span><br><span class="line"><span class="selector-class">.bili-header__bar</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--graph_bg_regular);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#nav-searchform</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">50vh</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">background-color</span>: white <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 屏蔽干扰项 */</span></span><br><span class="line"><span class="selector-class">.left-entry</span>,</span><br><span class="line"><span class="selector-class">.trending</span>,</span><br><span class="line"><span class="selector-class">.right-entry</span>,</span><br><span class="line"><span class="selector-class">.bili-header__banner</span>,</span><br><span class="line"><span class="selector-class">.bili-header__channel</span>,</span><br><span class="line"><span class="selector-class">.header-channel</span>,</span><br><span class="line"><span class="selector-class">.bili-feed4-layout</span>,</span><br><span class="line"><span class="selector-class">.palette-button-wrap</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="search-bilibili-com"><a href="#search-bilibili-com" class="headerlink" title="search.bilibili.com"></a>search.bilibili.com</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 屏蔽搜索热搜 */</span></span><br><span class="line"><span class="selector-class">.trending</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="bilibili-com"><a href="#bilibili-com" class="headerlink" title="bilibili.com"></a>bilibili.com</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 屏蔽导航栏 */</span></span><br><span class="line"><span class="selector-id">#bili-header-container</span>,</span><br><span class="line"><span class="selector-class">.bili-header</span>,</span><br><span class="line"><span class="selector-class">.bili-header__bar</span>,</span><br><span class="line"><span class="selector-id">#app</span> <span class="selector-id">#biliMainHeader</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 屏蔽底部 */</span></span><br><span class="line"><span class="selector-id">#biliMainFooter</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="space-bilibili-com"><a href="#space-bilibili-com" class="headerlink" title="space.bilibili.com"></a>space.bilibili.com</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 屏蔽个人信息banner */</span></span><br><span class="line"><span class="selector-class">.h</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 屏蔽个人空间导航*/</span></span><br><span class="line"><span class="comment">/* #navigator &#123;</span></span><br><span class="line"><span class="comment">	display: none !important;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 收藏页的左侧导航*/</span></span><br><span class="line"><span class="comment">/* .fav-sidenav &#123;</span></span><br><span class="line"><span class="comment">	display: none !important;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure>

<h3 id="三、应用样式"><a href="#三、应用样式" class="headerlink" title="三、应用样式"></a>三、应用样式</h3><p>拷贝完成后点击保存，此时切换到<code>My styles</code>，将按钮切换到激活态即可应用。<br><img src="6.png" alt="应用"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了利用 stylish 插件简化 B 站 UI，以防止自控力被大数据干扰项不断浪费的问题。B 站上有很多优秀的内容，但是也在不可避免的快餐化。读者可以基于这个插件，对其他常用的知识网站进行一定的简化，以保证日常工作流和学习流不会被无端分心。</p>

  </div>
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2f0bc1a2ca8696aee993',
    clientSecret: '07f2f355ff46f318cbf507d18a3579dd450b33ae',
    id: md5(window.location.pathname),
    repo: 'demian1996.github.io',
    owner: 'demian1996',
    admin: 'demian1996',
    distractionFreeMode: '',
  });
  gitalk.render('gitalk-container');
</script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/books">书单</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">效果对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">2.1.</span> <span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%A1%86"><span class="toc-number">2.2.</span> <span class="toc-text">搜索框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E9%A1%B5"><span class="toc-number">2.3.</span> <span class="toc-text">搜索结果页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-stylish-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">一、安装 stylish 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">二、新建自定义样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#www-bilibili-com"><span class="toc-number">3.2.1.</span> <span class="toc-text">www.bilibili.com&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#www-bilibili-com-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">www.bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#search-bilibili-com"><span class="toc-number">3.2.3.</span> <span class="toc-text">search.bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bilibili-com"><span class="toc-number">3.2.4.</span> <span class="toc-text">bilibili.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#space-bilibili-com"><span class="toc-number">3.2.5.</span> <span class="toc-text">space.bilibili.com</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">三、应用样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&text=简化B站UI,节约精力"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&is_video=false&description=简化B站UI,节约精力"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简化B站UI,节约精力&body=Check out this article: http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&title=简化B站UI,节约精力"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&name=简化B站UI,节约精力&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://demian1996.github.io/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/&t=简化B站UI,节约精力"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    白衣卿相
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/books">书单</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b8cfb9edb93ef89e5dd61b1282dba367";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
