<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="又到年底了，今年大家过得怎么样呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="假想国">
<meta property="og:description" content="又到年底了，今年大家过得怎么样呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T09:32:11.000Z">
<meta property="article:modified_time" content="2023-12-28T12:10:19.840Z">
<meta property="article:author" content="白衣卿相">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/common/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年度总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="假想国" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/books">书单</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/30/%E7%AE%80%E5%8C%96B%E7%AB%99UI-%E8%8A%82%E7%BA%A6%E7%B2%BE%E5%8A%9B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/06/18/%E3%80%90%E5%9F%BA%E4%BA%8EGit%20hooks%E6%90%AD%E5%BB%BA%E5%89%8D%E7%AB%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B3%BB%E5%88%97%E3%80%91%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8js%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95%E6%A3%80%E6%B5%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年度总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年度总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年度总结&body=Check out this article: http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年度总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年度总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%818-%E6%9C%88%E5%89%8D%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一、8 月前工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%818-%E6%9C%88%E5%90%8E%E8%80%83%E5%85%AC"><span class="toc-number">2.</span> <span class="toc-text">二、8 月后考公</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">三、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">3.1.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.2.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">软硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86"><span class="toc-number">3.3.2.</span> <span class="toc-text">影视</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">3.3.3.</span> <span class="toc-text">软路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">写作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023年度总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">白衣卿相</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-28T09:32:11.000Z" class="dt-published" itemprop="datePublished">2023-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a>, <a class="p-category" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>又到了年底了，是时候写年度总结了。今年算是一个我个人波动较大的年份，年中从呆了 5 年的 cvte 离职了，到年底的这段时间则是在家准备公务员考试。由于是 8 月份离职的，所以今年的年度总结我将从 8 月前的工作内容、8 月后考公以及其他方面共三部分来总结。</p>
<h2 id="一、8-月前工作"><a href="#一、8-月前工作" class="headerlink" title="一、8 月前工作"></a>一、8 月前工作</h2><p>今年主要的业务还是做希沃教案的富文本编辑器，对 slate 理解更深，附带做了一些易课堂 pc 端的需求，主要事项为：</p>
<ol>
<li>教案的媒体元素支持授课时全屏板书，并申请了一份专利</li>
<li>给编辑器的 core 包集成了基于 vitest 的单元测试和覆盖率报告，接入了 cicd，写了相关的系列文档</li>
<li>给编辑器的演示包和业务端集成了基于 playwright 的端到端测试和覆盖率报告，接入 cicd，写了相关的系列文档</li>
<li>重构反序列化模块，插件化和封装相关 api 接口，兼容 wps 解析服务</li>
<li>改进编辑器的 ts 类型，满足 strict mode，以及改进教案服务的构建配置</li>
<li>蒙层功能开发，支持编辑场景和授课场景</li>
<li>易课堂 pc 端定制化需求开发</li>
<li>制作之前块级元素光标方案的 ppt，做了一场集团内的分享</li>
</ol>
<p>7 月底的时候，leader 找我谈话，一方面我在团队的绩效偏低，且部门营收压力过大，另一方面我的职级还可以，所以希望我活水到其他部门。</p>
<p>我想的是，新的部门就要换一个业务，重新做出成绩至少也要个 1 年多，那我就要在广州呆 7 年了。而我后续职业发展还是想往老家附近的城市如南京、杭州、上海靠，并不打算在广州安家。因此，我最终还是选择了离职，先回老家呆着。</p>
<h2 id="二、8-月后考公"><a href="#二、8-月后考公" class="headerlink" title="二、8 月后考公"></a>二、8 月后考公</h2><p>8 月离职后，躺了 2 个多月，以休息为主，期间也见了见老同学，回了趟母校。在家呆着不工作的好处是伙食大大提升，也不点夜宵了，没有赶项目的压力，体重差不多降了 20 斤。</p>
<p>之所以后面决定考公，还是基于我对前端行业整体发展以及后续上升空间的迷茫，自己也不是很想做管理，天天开会念 PPT。想着即使考不上，35 岁前至少有个可以为之忙碌的、兜底的念想。</p>
<p>决定后就是 10 月开始备考了，准备时间是两个月。考前主要是做了大量的调研，包括岗位的工作内容、工资待遇和备考内容等。国考我报的是中国人民银行的岗，招录比 600:1，考试时间是 11 月底。江苏省考报的是检察院，招录比 80:1，时间是 12 月 10 号。</p>
<p>备考主要做了以下事项：</p>
<ol>
<li>行测前期学习主要是跟粉笔 980 系统课，边上课边看完了粉笔的讲义。然后就开始刷题了，每天就是用 ipad 刷粉笔的题库。资料这块后续强化是又看一遍花生十三的资料分析，把速算单独练习了一下。图推则是过了一遍龙飞百大图推。常识和数量由于备考时间有限战略性放弃了。</li>
<li>申论前期学习主要是跟小马哥 b 站的课程过了一下，但是找不到我自己可落地的一套具体的答题模式，然后就上国考考场了，申论直接爆炸 💥。为了后面的省考，又买了 b 站上夏晓华的申论课程，参考之下算是总结了一套小题的答题模式，省考不知道结果怎么样，但是小题的答题流程比国考有章法了很多。</li>
</ol>
<p>我反思了一下备考的过程，问题主要为：</p>
<ol>
<li>没有把考公当做后面的唯一选择，重视程度不高，积极性也不高。</li>
<li>行测刷题太少了，我粉笔题库才刷了 2000 题，真题卷也只做了 4 套左右。在有重复题出现的情况下，平均分只能做到 73 分左右，和小红书上动辄的 80 多分还是不能比。直接的影响就是抗压能力不够，江苏省考资料第一道题难度较高直接影响了后续的答题，比国考感觉要差不少。</li>
<li>申论基本没时间准备，真题卷一套没做。国考小题没有答题思路，大作文更是无从下笔。省考前突击了一下，小题有了答题思路，大作文套用了模版。感觉申论分不高，但是至少答题体验还行…</li>
</ol>
<p>值得一提的是，我省考行测考完的时候是中午，随机找了个老铁闲聊了一下，加上晚上打车的时候车上另外的 3 个老铁，对考公人群有了粗浅的了解：</p>
<ol>
<li>外省跨考江苏的人多。车上三个都是外省的（可能本地的大部分都有父母接送，不需要打车吧），其中两个河南的，一个福建的。中午那个闲聊的老铁则是江苏省内的。</li>
<li>学生毕业后直接考公的真多。</li>
<li>感受到了学生考公二战的压力。那个闲聊的老铁就是二战的学生，就业专业也不好，他说这次考不上的话也不知道自己后面该怎么办，还说自己的同学去年报了 3 万块的培训班也没考上，随便找个工作还会丢掉应届生身份…</li>
</ol>
<p>12 月 10 号考完后就是等明年 1 月份出成绩了，这个期间也不能休息，没什么进面的底气，还是以准备工作面试为主。</p>
<h2 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>今年看得书较少，以个人成长和自我管理方面的书为主，比如《把时间当做朋友》《认知觉醒》等，学习方法方面的课程更是看了不少，看完算是彻底对学习方法祛魅了。而技术上主要就是看了几本 rust 相关的书和 aigc 的书，文学方面读的较之更少。</p>
<p>主要原因是今年明显感觉自己在前端方面产生了瓶颈，总是希望在自我管理和技术上有所突破，看文学书的时候会很焦虑，个人整体较为浮躁。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>重温了一下星露谷物语、了不起的修仙模拟器，也玩了一下原神。<br>今年最大的感受就是玩游戏带来的乐趣大幅降低了，自己之前组的 7900xtx 的电脑也没玩什么 3a 游戏，可能和现阶段对自身成长的焦虑有关。</p>
<h3 id="软硬件"><a href="#软硬件" class="headerlink" title="软硬件"></a>软硬件</h3><p>今年主要是对围绕 nas 构建的音乐系统和影视系统比较感兴趣，偏向于软件端更多一些，在离线保存这件事上花了很多功夫。硬件的话，主要是折腾了一下软路由。</p>
<h4 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h4><p>主要是了解了一套围绕局域网搭建的音乐系统。起因是年初的时候想听李志的歌，但是各大平台上搜不到，加上自己以前下载的歌太多，于是有了搭建个人音乐管理系统的想法。后面陆续了解了 foobar2000、roon 以及一些开源的软件，最后发现还是 roon 最适合我。一方面是我的一些设备本身就支持 roon ready，另一方面是 roon 对 tidal 的支持很好，数据库更是深得我心。</p>
<p>一年使用下来，简单总结一下我目前的音乐系统。管理音乐文件的软件是 roon，随身听设备是艾利和的 sp2000 和达音科的耳机禅 pro，桌面设备是漫步者的音箱，流媒体软件用的是 tidal 和 apple music。这套系统目前最大的缺点就是 tidal 对华语歌支持较弱，很多新专辑试听还是得去 apple music 上，毕竟每首新歌先去找音源下载下来再去 roon 上播放很麻烦，我很懒~。</p>
<p>带给我最大的影响主要是两块：1、听歌习惯更偏向于基于专辑去听了，完整性大大提高。2、听歌的时候会看这首歌的创作背景介绍和作者介绍，有的时候听到一种编曲风格会下意识判断是谁谁谁，然后点进 roon 关于这首歌的编曲者介绍，发现确实有他时会会心一笑，这个体验很有意思。</p>
<h4 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h4><p>影视方面主要是以前就很喜欢找高清电影看，画质要比流媒体好很多，但是一直没有专门的管理，后面导致硬盘里面的文件很杂乱。今年主要是入了 plex 的坑，会对之前的电影进行系统管理并刮削海报，我花时间整理好后看着满屏的电影海报很满足。而且 b 站上有些视频会被下架，我也把这部分视频下载集中到了 plex 中管理。</p>
<h4 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h4><p>主要是用斐讯的 n1 盒子，系统用的 openwrt，还挺有意思的。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>今年写作主要还是以维护个人的语雀知识库为主，hexo 博客和 csdn 都没有写文章。年底对博客、知乎账号和 csdn 账号都有所梳理，进行了一轮熵减。希望明年能产出几篇文章。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>今年看了很多个人成长的书，我觉得对我最直接的影响就是两点：1、尝试借助事件+时间记录软件记录每天的内容，开始管理我的精力；2、对学习方法祛魅。之前我最大的一个问题就是很喜欢在做事前找系统的方法论，学习时也是非得先看个“高级”的学习方法，沉迷于术的学习。今年我自己感悟最大的点就是回归了简单的学习习惯，学习只有两个步骤：找到学习的内容+开始学，让大脑自己去寻找学习舒适的点和不适的点，确保学有所成后再看是否有必要改进学习方法。</p>
<p>明年的愿望就是公考能过。技术方面主要是对 rust 、aigc、编辑器布局引擎和协同算法这块比较感兴趣。然后就是买个质量好的 nas 设备，多看一些文学的书，多听一些音乐，多陪一陪父母。</p>

  </div>
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2f0bc1a2ca8696aee993',
    clientSecret: '07f2f355ff46f318cbf507d18a3579dd450b33ae',
    id: md5(window.location.pathname),
    repo: 'demian1996.github.io',
    owner: 'demian1996',
    admin: 'demian1996',
    distractionFreeMode: '',
  });
  gitalk.render('gitalk-container');
</script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/books">书单</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%818-%E6%9C%88%E5%89%8D%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一、8 月前工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%818-%E6%9C%88%E5%90%8E%E8%80%83%E5%85%AC"><span class="toc-number">2.</span> <span class="toc-text">二、8 月后考公</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">三、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">3.1.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.2.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">软硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86"><span class="toc-number">3.3.2.</span> <span class="toc-text">影视</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">3.3.3.</span> <span class="toc-text">软路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">写作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年度总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年度总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年度总结&body=Check out this article: http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年度总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年度总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://demian1996.github.io/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年度总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    白衣卿相
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/books">书单</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b8cfb9edb93ef89e5dd61b1282dba367";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
